<html>
  <head>
    <title>
      My first Web Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="link.css">
    
  </head>
  <body>
    <div class="container">
     <div class="row">
      <div class="col-12"><h1>New Delhi</h1></div>
     </div>
      <div class="row">
      <div class="col-12">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="">home</a></li>
            <li class="list-inline-item"><a href="">About us</a></li>
            <li class="list-inline-item"><a href="">Gallery</a></li>
            <li class="list-inline-item"><a href="">History</a></li>
            <li class="list-inline-item"><a href="">Contact Us</a></li>
            
        </ul>
      </div>
      </div>
      <div class="row">
        <div class="col-7">
            <p>New Delhi (/ˈdɛli/ ⓘ,[6] Hindi: [ˈnəiː ˈdɪlːiː], ISO: Naī Dillī), historically known as Indraprastha,[7] is the 
                capital of India and a part of the National Capital Territory of Delhi (NCT). New Delhi is the seat of all three branches
                 of the Government of India, hosting the Rashtrapati Bhavan, Sansad Bhavan, and the Supreme Court. New Delhi is a municipality 
                 within the NCT, administered by the NDMC, which covers mostly Lutyens' Delhi and a few adjacent areas. 
                The municipal area is part of a larger administrative district, the New Delhi district.</p>
        </div>
      <div class="col-3">
            <img src="images/delhi.jpeg" height="300" width="450"></img>
      </div>
     </div>
  
      <div class="row">
        <div class="col-12">
          @copyright
        </div>
      </div>   

     </div>

  </body>
</html>
